//Package and import declerations
import java_cup.runtime.*;




//User code components (Linking with the lexer)

// parser code {:
//     // Connect this parser to a scanner!
//     scanner s;
//     Parser(scanner s){ this.s=s; }
// :}

//  define how to connect to the scanner! 
// init with {: s.init(); :};
// scan with {: return s.next_token(); :};




//Symbols (Terminal and non-terminal lists)

terminal SEMI, PLUS,  MINUS, TIMES, DIVIDE, LPAREN, RPAREN, CHARACTER, 

non-terminal expr



//Precedence declaration

precedence left PLUS, MINUS;



//Grammar (context-free)


expr  ::= expr:e1 PLUS expr:e2    
	      |
	      expr:e1 MINUS expr:e2    
	      | 
          expr:e1 TIMES expr:e2 
	      | 
	      expr:e1 DIVIDE expr:e2 
	      | 
          expr:e1 MOD expr:e2 
	      | 
          NUMBER:n                  
	      | 
          MINUS expr:e             
	      | 
          LPAREN expr:e RPAREN     



